# PnPPrvisioningDemo

./: PnPProvisioningDemo.sln
PnPProvisioningDemo/: CustomSettings.cs  PnPProvisioningDemo.csproj  Program.cs  appsettings.sample.json
PnPProvisioningLookupDemo/: CustomSettings.cs  PnPProvisioningLookupDemo.csproj  Program.cs
PnPProvisioningLookupDemo/Model/: Employee.cs  Location.cs
